{
  "provider": "kilocode",
  "provider_options": {
    "model": "gpt-4",
    "mode": "debug"
  },
  "features": ["debugging", "code-generation", "code-review"],
  "notifications": {
    "enabled": true,
    "style": "system-sounds"
  }
}
